[33mcommit 50959f585c766510ea1c97f3c2732f06c1abb35e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lcd97 <danycordero9@gmail.com>
Date:   Thu Jun 4 12:37:13 2020 -0600

    Orden diagrama

[33mcommit c68fff15bc5f66cbed81df5accaaf8b0286fc2ce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lcd97 <danycordero9@gmail.com>
Date:   Mon May 25 10:28:23 2020 -0600

    - Asignación de tipos de datos -

[33mcommit 401f18084871dd6cd16a2192aad9f28c524318ba[m
Author: lcd97 <danycordero9@gmail.com>
Date:   Sun May 24 13:08:34 2020 -0600

    - Actualización nombres -

[33mcommit ca779a6971e3d292338d9002bdde319644e32c74[m
Author: lcd97 <danycordero9@gmail.com>
Date:   Thu May 7 14:35:47 2020 -0600

    Agregando tabla mesa

[33mcommit 13ed17d9955cb6948aeb74a8d801a11b03ea6547[m
Author: lcd97 <danycordero9@gmail.com>
Date:   Tue May 5 15:01:38 2020 -0600

    - Second Commit -

[33mcommit a6f23a54e6e19ad599ce537d28128c7bfb6c5428[m
Author: lcd97 <danycordero9@gmail.com>
Date:   Tue Apr 21 21:12:03 2020 -0600

    Initial Commit
