<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a395726d34d4cb4a39652322dc0e772" Name="Diagram1" ZoomLevel="80" DisplayType="true" >
        <EntityTypeShape EntityType="FirstModel.Proveedor" Width="1.625" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.Entrada" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="FirstModel.TipoDeEntrada" Width="1.875" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.DetalleDeEntrada" Width="1.875" PointX="2.5" PointY="4.375" />
        <EntityTypeShape EntityType="FirstModel.CategoriaPro" Width="1.875" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.Producto" Width="2" PointX="5.125" PointY="4" />
        <EntityTypeShape EntityType="FirstModel.UnidadDeMedida" Width="2" PointX="5.5" PointY="1.375" />
        <EntityTypeShape EntityType="FirstModel.Receta" Width="1.875" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="FirstModel.Menu" Width="1.625" PointX="10" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.CategoriaMenu" Width="1.875" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="FirstModel.DetalleDeOrden" Width="1.75" PointX="7.875" PointY="3.875" />
        <EntityTypeShape EntityType="FirstModel.Orden" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="FirstModel.Cliente" Width="1.5" PointX="12.5" PointY="3.625" />
        <EntityTypeShape EntityType="FirstModel.Mesero" Width="1.5" PointX="14.125" PointY="0.875" />
        <EntityTypeShape EntityType="FirstModel.Dato" Width="1.5" PointX="16.375" PointY="0.625" />
        <EntityTypeShape EntityType="FirstModel.Pago" Width="1.5" PointX="16.75" PointY="4.5" />
        <EntityTypeShape EntityType="FirstModel.TipoDePago" Width="1.5" PointX="18.5" PointY="7.5" />
        <AssociationConnector Association="FirstModel.ProveedorEntrada" />
        <AssociationConnector Association="FirstModel.TipoDeEntradaEntrada" />
        <AssociationConnector Association="FirstModel.EntradaDetalleDeEntrada" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.CategoriaProducto" />
        <AssociationConnector Association="FirstModel.MenuReceta" />
        <AssociationConnector Association="FirstModel.TipoDePlatilloMenu" />
        <AssociationConnector Association="FirstModel.OrdenDetalleDeOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.DatoMesero" />
        <AssociationConnector Association="FirstModel.DatoCliente" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.MeseroOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ClienteOrden" />
        <EntityTypeShape EntityType="FirstModel.DetalleDePago" Width="1.625" PointX="18.875" PointY="4.5" />
        <AssociationConnector Association="FirstModel.TipoDePagoDetalleDePago" />
        <AssociationConnector Association="FirstModel.PagoDetalleDePago" />
        <EntityTypeShape EntityType="FirstModel.Imagen" Width="1.5" PointX="12.625" PointY="8.375" />
        <AssociationConnector Association="FirstModel.DatoProveedor" ManuallyRouted="true" >
          <ConnectorPoint PointX="16.375" PointY="0.72660120826023789" />
          <ConnectorPoint PointX="15.875" PointY="0.72660120826023789" />
          <ConnectorPoint PointX="15.875" PointY="0.73381688438317827" />
          <ConnectorPoint PointX="2.125" PointY="0.73381688438317827" />
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ProductoDetalleDeEntrada" />
        <AssociationConnector Association="FirstModel.UnidadDeMedidaProducto" />
        <EntityTypeShape EntityType="FirstModel.OrdenPago" Width="1.5" PointX="14.625" PointY="4.5" />
        <AssociationConnector Association="FirstModel.OrdenOrdenPago" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.PagoOrdenPago" />
        <EntityTypeShape EntityType="FirstModel.Bodega" Width="1.5" PointX="2.75" PointY="1.375" />
        <AssociationConnector Association="FirstModel.BodegaEntrada" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.MenuDetalleDeOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ImagenOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ImagenMenu" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ImagenPago" />
        <EntityTypeShape EntityType="FirstModel.Turno" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FirstModel.MeseroTurno" />
        <AssociationConnector Association="FirstModel.TurnoOrden" />
        <AssociationConnector Association="FirstModel.BodegaCategoriaMenu" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="FirstModel.Ingrediente" Width="1.5" PointX="5.125" PointY="8.625" />
        <AssociationConnector Association="FirstModel.RecetaIngrediente" />
        <AssociationConnector Association="FirstModel.ProductoIngrediente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>