<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a395726d34d4cb4a39652322dc0e772" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="FirstModel.Proveedor" Width="1.625" PointX="1.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.Entrada" Width="1.5" PointX="4.875" PointY="11" />
        <EntityTypeShape EntityType="FirstModel.TipoDeEntrada" Width="1.875" PointX="2.125" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.DetalleDeEntrada" Width="1.875" PointX="7.25" PointY="11" />
        <EntityTypeShape EntityType="FirstModel.Categoria" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="FirstModel.Producto" Width="2" PointX="10.625" PointY="10.75" />
        <EntityTypeShape EntityType="FirstModel.DetalleDeSalida" Width="2" PointX="13.625" PointY="11.875" />
        <EntityTypeShape EntityType="FirstModel.Salida" Width="1.5" PointX="16.625" PointY="10.75" />
        <EntityTypeShape EntityType="FirstModel.TipoDeSalida" Width="1.75" PointX="13.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.UnidadDeMedida" Width="2" PointX="7.875" PointY="8.625" />
        <EntityTypeShape EntityType="FirstModel.Receta" Width="1.875" PointX="13.75" PointY="14.625" />
        <EntityTypeShape EntityType="FirstModel.Menu" Width="1.625" PointX="16.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.CategoriaMenu" Width="1.875" PointX="18.375" PointY="15.5" />
        <EntityTypeShape EntityType="FirstModel.DetalleDeOrden" Width="1.75" PointX="20.75" PointY="14" />
        <EntityTypeShape EntityType="FirstModel.Orden" Width="1.5" PointX="20.125" PointY="9.75" />
        <EntityTypeShape EntityType="FirstModel.Cliente" Width="1.5" PointX="27.75" PointY="9.125" />
        <EntityTypeShape EntityType="FirstModel.Mesero" Width="1.5" PointX="22.75" PointY="8.5" />
        <EntityTypeShape EntityType="FirstModel.Dato" Width="1.5" PointX="25.375" PointY="8.75" />
        <EntityTypeShape EntityType="FirstModel.Pago" Width="1.5" PointX="25.875" PointY="13.375" />
        <EntityTypeShape EntityType="FirstModel.TipoDePago" Width="1.5" PointX="26.125" PointY="16.75" />
        <AssociationConnector Association="FirstModel.ProveedorEntrada" />
        <AssociationConnector Association="FirstModel.TipoDeEntradaEntrada" />
        <AssociationConnector Association="FirstModel.EntradaDetalleDeEntrada" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.CategoriaProducto" />
        <AssociationConnector Association="FirstModel.SalidaDetalleDeSalida" />
        <AssociationConnector Association="FirstModel.TipoDeSalidaSalida" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.MenuReceta" />
        <AssociationConnector Association="FirstModel.TipoDePlatilloMenu" />
        <AssociationConnector Association="FirstModel.OrdenDetalleDeOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.DatoMesero" />
        <AssociationConnector Association="FirstModel.DatoCliente" />
        <AssociationConnector Association="FirstModel.MeseroOrden" />
        <AssociationConnector Association="FirstModel.ClienteOrden" />
        <AssociationConnector Association="FirstModel.OrdenSalida" />
        <EntityTypeShape EntityType="FirstModel.DetalleDePago" Width="1.625" PointX="23" PointY="15.875" />
        <AssociationConnector Association="FirstModel.TipoDePagoDetalleDePago" />
        <AssociationConnector Association="FirstModel.PagoDetalleDePago" />
        <EntityTypeShape EntityType="FirstModel.TipoDeCliente" Width="2" PointX="29.875" PointY="9.375" />
        <AssociationConnector Association="FirstModel.TipoDeClienteCliente" />
        <EntityTypeShape EntityType="FirstModel.Imagen" Width="1.5" PointX="28.625" PointY="12" />
        <AssociationConnector Association="FirstModel.PagoImagen" />
        <AssociationConnector Association="FirstModel.DatoProveedor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ProductoDetalleDeSalida" />
        <AssociationConnector Association="FirstModel.ProductoDetalleDeEntrada" />
        <AssociationConnector Association="FirstModel.UnidadDeMedidaProducto" />
        <EntityTypeShape EntityType="FirstModel.OrdenPago" Width="1.5" PointX="23.375" PointY="12.875" />
        <AssociationConnector Association="FirstModel.OrdenOrdenPago" />
        <AssociationConnector Association="FirstModel.PagoOrdenPago" />
        <EntityTypeShape EntityType="FirstModel.Bodega" Width="1.5" PointX="4.875" PointY="7.625" />
        <AssociationConnector Association="FirstModel.BodegaEntrada" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.BodegaSalida" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.375" PointY="7.8540997387991913" />
          <ConnectorPoint PointX="17.21875" PointY="7.8540997387991913" />
          <ConnectorPoint PointX="17.21875" PointY="10.75" />
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.MenuDetalleDeOrden" />
        <AssociationConnector Association="FirstModel.ImagenOrden" />
        <AssociationConnector Association="FirstModel.ImagenMenu" />
        <EntityTypeShape EntityType="FirstModel.Mesa" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>