<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a395726d34d4cb4a39652322dc0e772" Name="Diagram1" ZoomLevel="88" DisplayType="true" >
        <EntityTypeShape EntityType="FirstModel.Proveedor" Width="1.625" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.Entrada" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="FirstModel.TipoDeEntrada" Width="1.875" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.DetalleDeEntrada" Width="1.875" PointX="2.5" PointY="4.375" />
        <EntityTypeShape EntityType="FirstModel.CategoriaProducto" Width="1.875" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.Producto" Width="2" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="FirstModel.UnidadDeMedida" Width="2" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="FirstModel.Menu" Width="1.625" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstModel.CategoriaMenu" Width="1.875" PointX="7.375" PointY="7.125" />
        <EntityTypeShape EntityType="FirstModel.DetalleDeOrden" Width="2" PointX="7.625" PointY="3.875" />
        <EntityTypeShape EntityType="FirstModel.Orden" Width="1.75" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="FirstModel.Cliente" Width="1.5" PointX="12.625" PointY="0.625" />
        <EntityTypeShape EntityType="FirstModel.Colaborador" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="FirstModel.Dato" Width="1.5" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="FirstModel.Pago" Width="1.5" PointX="14.625" PointY="4.5" />
        <EntityTypeShape EntityType="FirstModel.TipoDePago" Width="1.5" PointX="14.875" PointY="8.625" />
        <AssociationConnector Association="FirstModel.ProveedorEntrada" />
        <AssociationConnector Association="FirstModel.TipoDeEntradaEntrada" />
        <AssociationConnector Association="FirstModel.EntradaDetalleDeEntrada" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.TipoDePlatilloMenu" />
        <AssociationConnector Association="FirstModel.OrdenDetalleDeOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.DatoMesero" />
        <AssociationConnector Association="FirstModel.DatoCliente" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.MeseroOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ClienteOrden" ></AssociationConnector>
        <EntityTypeShape EntityType="FirstModel.DetalleDePago" Width="2.375" PointX="11.75" PointY="7.375" />
        <AssociationConnector Association="FirstModel.TipoDePagoDetalleDePago" />
        <AssociationConnector Association="FirstModel.PagoDetalleDePago" />
        <EntityTypeShape EntityType="FirstModel.Imagen" Width="1.5" PointX="16" PointY="2.375" />
        <AssociationConnector Association="FirstModel.DatoProveedor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ProductoDetalleDeEntrada" />
        <AssociationConnector Association="FirstModel.UnidadDeMedidaProducto" />
        <EntityTypeShape EntityType="FirstModel.OrdenPago" Width="1.5" PointX="12.625" PointY="4.75" />
        <AssociationConnector Association="FirstModel.OrdenOrdenPago" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.PagoOrdenPago" />
        <EntityTypeShape EntityType="FirstModel.Bodega" Width="1.5" PointX="2.5" PointY="1.25" />
        <AssociationConnector Association="FirstModel.BodegaEntrada" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.MenuDetalleDeOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ImagenOrden" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.ImagenMenu" ManuallyRouted="true" >
          <ConnectorPoint PointX="17.5" PointY="3.8914668437499929" />
          <ConnectorPoint PointX="18.499526436579188" PointY="3.8914668437499929" />
          <ConnectorPoint PointX="18.499526436579188" PointY="11.076396484375" />
          <ConnectorPoint PointX="10.769134571034236" PointY="11.076396484375" />
          <ConnectorPoint PointX="10.769134571034236" PointY="10.701396484375" />
        </AssociationConnector>
        <AssociationConnector Association="FirstModel.BodegaCategoriaMenu" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="FirstModel.Ingrediente" Width="1.5" PointX="5.375" PointY="8.375" />
        <AssociationConnector Association="FirstModel.ProductoIngrediente" />
        <AssociationConnector Association="FirstModel.MenuIngrediente" />
        <AssociationConnector Association="FirstModel.CategoriaProductoProducto" />
        <EntityTypeShape EntityType="FirstModel.Moneda" Width="1.5" PointX="16.625" PointY="5.5" />
        <AssociationConnector Association="FirstModel.ImagenPago" />
        <AssociationConnector Association="FirstModel.MonedaPago" />
        <AssociationConnector Association="FirstModel.MonedaDetalleDePago" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>